#-------------------------------------------------------------------------------
# MySQL Configuraciones
jdbc.driverClassNameMySql=com.mysql.jdbc.Driver
jdbc.urlMySql=jdbc:mysql://localhost:3306/springmvcsecurity?zeroDateTimeBehavior=convertToNull
jdbc.usernameMySql=root
jdbc.passwordMySql=root1234

# Propiedades que controlan la población de esquemas y datos para una nueva fuente de datos
jdbc.initLocationMySql=classpath:db/mysql/initDB.txt
jdbc.dataLocationMySql=classpath:db/mysql/populateDB.txt

# Propiedad que determina qué base de datos usar con un AbstractJpaVendorAdapter
jpa.databaseMySql=MYSQL
jpa.showSqlMySql=true